# chip-8

./: App.axaml  App.axaml.cs  Emulator.cs  Game.cs  LICENSE  MainWindowGLRendering.cs  Program.cs  README.md  Shader.cs  ViewLocator.cs  Window.cs  app.manifest  chip-8.csproj  chip-8.sln  preferences.json  settings.json
Common/: MessageBroker.cs
OpenTK/: AvaloniaKeyboardState.cs  AvaloniaTkContext.cs  BaseTkOpenGlControl.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs
shaders/: shader.frag  shader.vert
